clientID=
clientSecret=
callbackURL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
JWT_SECRET=
JWT_EXP_H=
RFH_SECRET=
RFH_EXP_D=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
TWO_FACTOR_AUTHENTICATION_APP_NAME=
UPLAOD_PATH=